<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.10.71.4"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.10.71.4

- Added some extra validation that pools are mounted

### 2025.10.71.3

- Added messaging if array is not started

### 2025.10.71

- Change in version numbering to fix a mistake


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.10.71.4-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.10.71.4/unraid-automover-2025.10.71.4-noarch-1.txz</URL>
<SHA256>52f5fb3fc03e1ebbf8a5aee7e380f6f57260ab6326cd45677a7e8b9d423e9091</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/automover/unraid-automover-2025.10.71.4-noarch-1.txz

# Copy default settings if not already present
[ -f /boot/config/plugins/automover/settings.cfg ] || cp /usr/local/emhttp/plugins/automover/helpers/default_settings.cfg /boot/config/plugins/automover/settings.cfg

SETTINGS="/boot/config/plugins/automover/settings.cfg"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

if [ -e "$SETTINGS" ]; then
    source "$SETTINGS"
fi

if [ "$AUTOSTART" == "no" ]; then

  # Clean up old versions
  rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.71.4')

  # Removing cron
  rm -f "$CRON_FILE"

  echo ""
  echo "----------------------------------------------------"
  echo " automover has been installed."
  echo " Version: 2025.10.71.4"
  echo "----------------------------------------------------"
  echo ""
  
else

# Extract interval
INTERVAL=$(grep INTERVAL "$SETTINGS" | cut -d '"' -f2)

# Write cron schedule
echo "*/$INTERVAL * * * * /usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1" > "$CRON_FILE"

# Reload Unraid cron
update_cron

# cleanup old versions
rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.71.4')

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2025.10.71.4"
echo "----------------------------------------------------"
echo ""
fi
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover

if [[ -f /usr/local/sbin/mover.automover ]]; then
  size=$(stat -c%s /usr/local/sbin/mover.automover)
  if (( size >= 4096 )); then
    rm -f /usr/local/sbin/mover
    cp /usr/local/sbin/mover.automover /usr/local/sbin/mover
  else
    rm -f /usr/local/sbin/mover.automover
    echo "⚠️ The mover.automover file is not the right size so schedule was not restored. Please reboot Unraid to fully re-enable Unraid's mover schedule."
  fi
fi
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
