<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.07.22"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/191678-zip-manager-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.07.22

- New webui
- Added allow during parity check button
- Added autostart

### 2025.07.20.10

- Fixed creation of default settings.cfg

### 2025.07.20.9

- Created default settings.cfg when plugin installs


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.07.22-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.07.22/unraid-automover-2025.07.22-noarch-1.txz</URL>
<SHA256>27f6a0f65f3008f14edef9e6f9d21a1294942b1248ab0bcc8a02fef9468a26f4</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/automover/unraid-automover-2025.07.22-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.07.22')

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2025.07.22"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover

rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
