<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.10.81.1"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.10.81.1

- Added option enable jdupes to re-hardlink any broken hardlinks after every move
- Added option to stop containers before moves and start after
- Webui changes

### 2025.10.80

- Added option to stop qbit manage when using the qbittorrent script
- Fixed some moving logic

### 2025.10.79.5

- Added better tooltips


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/jdupes-1.31.1.tar.xz">
<URL>https://github.com/jcofer555/automover/raw/refs/tags/2025.10.81.1/packages/jdupes-1.31.1.tar.xz</URL>
<SHA256>343434</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/automover/libjodycode-4.0.1.tar.gz">
<URL>https://github.com/jcofer555/automover/raw/refs/tags/2025.10.81.1/packages/libjodycode-4.0.1.tar.gz</URL>
<SHA256>dddfdfd</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.10.81.1-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.10.81.1/unraid-automover-2025.10.81.1-noarch-1.txz</URL>
<SHA256>e1ca1c454a5596ebd9b31e2a74ffa451b1cf88c03ecd20f1dd6730249f11d3e8</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/automover/unraid-automover-2025.10.81.1-noarch-1.txz"
USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"
killall jdupes >/dev/null 2>&1
killall libjodycode >/dev/null 2>&1
tar xvf /boot/config/plugins/automover/jdupes-1.31.1.tar.xz -C /usr/bin/ jdupes
tar xvf /boot/config/plugins/automover/libjodycode-4.0.1.tar.gz -C /usr/bin/ libjodycode

# Ordered config keys
ordered_keys=(
    "POOL_NAME"
    "THRESHOLD"
    "INTERVAL"
    "DRY_RUN"
    "ALLOW_DURING_PARITY"
    "AUTOSTART"
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "SIZE_BASED_FILTER"
    "SIZE_MB"
    "EXCLUSIONS_ENABLED"
	"QBITTORRENT_SCRIPT"
	"QBITTORRENT_HOST"
	"QBITTORRENT_USERNAME"
	"QBITTORRENT_PASSWORD"
	"QBITTORRENT_DAYS_FROM"
	"QBITTORRENT_DAYS_TO"
	"QBITTORRENT_STATUS"
	"HIDDEN_FILTER"
	"FORCE_RECONSTRUCTIVE_WRITE"
	"CONTAINER_NAMES"
	"ENABLE_JDUPES"
	"HASH_PATH"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# ==========================================================
#  LOAD SETTINGS & SETUP CRON
# ==========================================================
SETTINGS="/boot/config/plugins/automover/settings.cfg"
if [ -f "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# === Check for Mover Tuning plugin ===
MOVER_TUNING="/boot/config/plugins/ca.mover.tuning.plg"
MOVER_TUNING_DIR="/usr/local/emhttp/plugins/ca.mover.tuning"

# Verify using realpath and test existence explicitly
if realpath "$MOVER_TUNING" &>/dev/null || [ -d "$MOVER_TUNING_DIR" ]; then
  if [ -f "$MOVER_TUNING" ] || [ -d "$MOVER_TUNING_DIR" ]; then
    echo -e "⚠️ Mover Tuning plugin appears to be installed. Having both can result in conflicts between Mover Tuning and Automover. \nConsider uninstalling one to avoid incompatibility issues."
  fi
fi

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/automover/ -maxdepth 1 -type f -name "unraid-automover-*.txz" ! -name "unraid-automover-2025.10.81.1-noarch-1.txz" -delete
rm -f $(ls /boot/config/plugins/automover/*.tar.xz 2>/dev/null | grep -v 'jdupes-1.31.1.tar.xz')
rm -f $(ls /boot/config/plugins/automover/*.tar.xz 2>/dev/null | grep -v 'libjodycode-4.0.1.tar.gz')

# Handle autostart
if [ "$AUTOSTART" == "no" ]; then
    rm -f "$CRON_FILE"
    echo ""
    echo "----------------------------------------------------"
    echo " automover has been installed."
    echo " Version: 2025.10.81.1"
    echo "----------------------------------------------------"
    echo ""
else
    INTERVAL=$(grep -oP '(?<=INTERVAL=")[^"]*' "$SETTINGS" 2>/dev/null)
    [ -z "$INTERVAL" ] && INTERVAL=60
    echo "*/$INTERVAL * * * * /usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1" > "$CRON_FILE"
    update_cron
    echo ""
    echo "----------------------------------------------------"
    echo " automover has been installed."
    echo " Version: 2025.10.81.1"
    echo "----------------------------------------------------"
    echo ""
fi
]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover

killall jdupes >/dev/null 2>&1
killall libjodycode >/dev/null 2>&1
rm -f /usr/bin/jdupes
rm -f /usr/bin/libjodycode
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
