<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2026.04.04.01"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.1.99"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.04.04.01

- Fix for cleanup
- Fix for clear and copy buttons
- Fix for move now button

### 2026.03.31.01

- Fix for pool names having disk in the name are detected properly

### 2026.03.30.01

- Fix for automover.sh not found when manually running a schedule


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz">
<URL>https://github.com/jcofer555/automover/raw/refs/heads/main/packages/jdupes-1.30.0-x86_64-2_slackdce.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz">
<URL>https://github.com/jcofer555/automover/raw/refs/heads/main/packages/libjodycode-4.0.1-x86_64-2_slackdce.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2026.04.04.01-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2026.04.04.01/unraid-automover-2026.04.04.01-noarch-1.txz</URL>
<SHA256>a8712788907394db1cc32bdb7bdff6b09e0ed3259571e4c2ca94a29749790ae5</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/automover/unraid-automover-2026.04.04.01-noarch-1.txz"
USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"
upgradepkg --install-new "/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz"
upgradepkg --install-new "/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz"

# Ensure default settings file exists
if [ ! -f "$DEFAULT_CFG" ]; then
    echo "ERROR: Missing default settings file: $DEFAULT_CFG"
    exit 1
fi

# Ensure main package exists
if [ ! -f "$PACKAGE_TXZ" ]; then
    echo "ERROR: Package missing: $PACKAGE_TXZ"
    exit 1
fi

# Ensure jdupes package exists
if [ ! -f "/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz" ]; then
    echo "ERROR: Missing jdupes package"
    exit 1
fi

# Ensure libjodycode package exists
if [ ! -f "/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz" ]; then
    echo "ERROR: Missing libjodycode package"
    exit 1
fi

# Ensure tmp directory exists
mkdir -p /tmp/automover

# Ordered config keys (new cron-only model)
ordered_keys=(
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "ALLOW_DURING_PARITY"
    "CLEANUP"
    "CLEANUP_ZFS_DATASETS"
    "CPU_AND_IO_PRIORITIES"
    "CPU_PRIORITY"
    "DRY_RUN"
    "EXCLUSIONS"
    "FORCE_TURBO_WRITE"
    "HASH_LOCATION"
    "HIDDEN_FILTER"
    "IO_PRIORITY"
    "JDUPES"
    "NOTIFICATION_SERVICE"
    "NOTIFICATIONS"
    "POOL_NAME"
    "POST_SCRIPT"
    "PRE_AND_POST_SCRIPTS"
    "PRE_SCRIPT"
    "PUSHOVER_USER_KEY"
    "QBITTORRENT_DAYS_FROM"
    "QBITTORRENT_DAYS_TO"
    "QBITTORRENT_HOST"
    "QBITTORRENT_MOVE_SCRIPT"
    "QBITTORRENT_PASSWORD"
    "QBITTORRENT_STATUS"
    "QBITTORRENT_USERNAME"
    "SIZE"
    "SIZE_BASED_FILTER"
    "SIZE_UNIT"
    "STOP_ALL_CONTAINERS"
    "STOP_CONTAINERS"
    "STOP_THRESHOLD"
    "SSD_TRIM"
    "THRESHOLD"
    "WEBHOOK_DISCORD"
    "WEBHOOK_GOTIFY"
    "WEBHOOK_NTFY"
    "WEBHOOK_PUSHOVER"
    "WEBHOOK_SLACK"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# === Check for Mover Tuning plugin ===
MOVER_TUNING="/boot/config/plugins/ca.mover.tuning.plg"
MOVER_TUNING_DIR="/usr/local/emhttp/plugins/ca.mover.tuning"

if [ -f "$MOVER_TUNING" ] || [ -d "$MOVER_TUNING_DIR" ]; then
    echo -e "⚠️ Mover Tuning plugin appears to be installed. Having both can result in conflicts between Mover Tuning and Automover.\nConsider uninstalling one to avoid incompatibility issues"
fi

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/automover/ -maxdepth 1 -type f -name "unraid-automover-*.txz" ! -name "unraid-automover-2026.04.04.01-noarch-1.txz" -delete

# Ensure helper scripts are executable
chmod -f +x /usr/local/emhttp/plugins/automover/helpers/* 2>/dev/null

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2026.04.04.01"
echo "----------------------------------------------------"
echo ""
echo "⚠️ If you were on version 2025.12.15.04 or earlier, reconfigure your schedule in Settings → Automover"
echo ""
echo ""
echo "⚠️ It's suggested to disable unraids built in mover schedule at settings > scheduler this requires unraid 7.2.1+"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover
removepkg jdupes-1.30.0-x86_64-2_slackdce
removepkg libjodycode-4.0.1-x86_64-2_slackdce
rm -f /boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz
rm -f /boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
