<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2026.03.16.01"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.1.99"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.03.16.01

- Updated webui
- Fix for move now button not working under specific situations

### 2026.03.03.01

- Fix for save not saving everything after the changes on last release

### 2026.03.02.02

- Changed tooltips from a hover based on the labels, inputs, and selects to when you hover a label you get the pointer with a ? and you click to show it's tooltip or you can press f1 to show all tooltips on the page
- Changed the notification service options to include more options


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz">
<URL>https://github.com/jcofer555/automover/raw/refs/heads/main/packages/jdupes-1.30.0-x86_64-2_slackdce.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz">
<URL>https://github.com/jcofer555/automover/raw/refs/heads/main/packages/libjodycode-4.0.1-x86_64-2_slackdce.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2026.03.16.01-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2026.03.16.01/unraid-automover-2026.03.16.01-noarch-1.txz</URL>
<SHA256>7d682dd38858fd49be696848680b6ce421f076b38bb3775de12a1d484f1e3b35</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/automover/unraid-automover-2026.03.16.01-noarch-1.txz"
USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"
upgradepkg --install-new "/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz"
upgradepkg --install-new "/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz"

# Ensure tmp directory exists
mkdir -p /tmp/automover

# Ordered config keys (new cron-only model)
ordered_keys=(
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "ALLOW_DURING_PARITY"
    "AUTOSTART"
    "CONTAINER_NAMES"
    "CRON_EXPRESSION"
    "CRON_MODE"
    "DAILY_TIME"
    "DRY_RUN"
    "ENABLE_CLEANUP"
    "ENABLE_JDUPES"
    "ENABLE_NOTIFICATIONS"
    "ENABLE_SCRIPTS"
    "ENABLE_TRIM"
    "EXCLUSIONS_ENABLED"
    "FORCE_RECONSTRUCTIVE_WRITE"
    "HASH_PATH"
    "HIDDEN_FILTER"
    "HOURLY_FREQUENCY"
    "IO_PRIORITY"
    "MANUAL_MOVE"
    "MONTHLY_DAY"
    "MONTHLY_TIME"
    "NOTIFICATION_SERVICE"
    "POOL_NAME"
    "POST_SCRIPT"
    "PRE_SCRIPT"
    "PRIORITIES"
    "PROCESS_PRIORITY"
    "PUSHOVER_USER_KEY"
    "QBITTORRENT_DAYS_FROM"
    "QBITTORRENT_DAYS_TO"
    "QBITTORRENT_HOST"
    "QBITTORRENT_PASSWORD"
    "QBITTORRENT_SCRIPT"
    "QBITTORRENT_STATUS"
    "QBITTORRENT_USERNAME"
    "SIZE_BASED_FILTER"
    "SIZE_MB"
    "SIZE_UNIT"
    "STOP_ALL_CONTAINERS"
    "STOP_THRESHOLD"
    "THRESHOLD"
    "WEBHOOK_DISCORD"
    "WEBHOOK_GOTIFY"
    "WEBHOOK_NTFY"
    "WEBHOOK_PUSHOVER"
    "WEBHOOK_SLACK"
    "WEEKLY_DAY"
    "WEEKLY_TIME"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# ==========================================================
#  LOAD SETTINGS & SETUP CRON
# ==========================================================
SETTINGS="/boot/config/plugins/automover/settings.cfg"
if [ -f "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# === Check for Mover Tuning plugin ===
MOVER_TUNING="/boot/config/plugins/ca.mover.tuning.plg"
MOVER_TUNING_DIR="/usr/local/emhttp/plugins/ca.mover.tuning"

if realpath "$MOVER_TUNING" &>/dev/null || [ -d "$MOVER_TUNING_DIR" ]; then
  if [ -f "$MOVER_TUNING" ] || [ -d "$MOVER_TUNING_DIR" ]; then
    echo -e "⚠️ Mover Tuning plugin appears to be installed. Having both can result in conflicts between Mover Tuning and Automover.\nConsider uninstalling one to avoid incompatibility issues"
  fi
fi

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/automover/ -maxdepth 1 -type f -name "unraid-automover-*.txz" ! -name "unraid-automover-2026.03.16.01-noarch-1.txz" -delete

# Ensure helper scripts are executable
chmod +x /usr/local/emhttp/plugins/automover/helpers/*

# ==========================================================
#  HANDLE AUTOSTART + CRON GENERATION (NEW CRON-ONLY MODEL)
# ==========================================================
CRON_CMD="/usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1"

if [ "$AUTOSTART" == "no" ]; then
    rm -f "$CRON_FILE"
else
    if [ -n "$CRON_EXPRESSION" ]; then
        echo "${CRON_EXPRESSION} ${CRON_CMD}" > "$CRON_FILE"
    else
        rm -f "$CRON_FILE"
    fi
    update_cron
fi

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2026.03.16.01"
echo "----------------------------------------------------"
echo ""
echo "⚠️ If you were on version 2025.12.15.04 or earlier, reconfigure your schedule in Settings → Automover"
echo ""
echo ""
echo "⚠️ It's suggested to disable unraids built in mover schedule at settings > scheduler this requires unraid 7.2.1+"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover
removepkg "/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz"
removepkg "/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz"
rm -f /boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz
rm -f /boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
