<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.10.76.3"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.10.76.3

- Move removal of unraid mover

### 2025.10.76.2

- More fixed for removal of unraid mover

### 2025.10.76.1

- Fixes for removal of remove unraid mover


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.10.76.3-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.10.76.3/unraid-automover-2025.10.76.3-noarch-1.txz</URL>
<SHA256>55cba5ccdb19e762e81b6b25e09307463ecdffb0a3d720bd0d4b16716adf3008</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/automover/unraid-automover-2025.10.76.3-noarch-1.txz"
USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# Ordered config keys
ordered_keys=(
    "POOL_NAME"
    "THRESHOLD"
    "INTERVAL"
    "DRY_RUN"
    "ALLOW_DURING_PARITY"
    "AUTOSTART"
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "SIZE_BASED_FILTER"
    "SIZE_MB"
    "EXCLUSIONS_ENABLED"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# ==========================================================
#  LOAD SETTINGS & SETUP CRON
# ==========================================================
SETTINGS="/boot/config/plugins/automover/settings.cfg"
if [ -f "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/automover/ -maxdepth 1 -type f -name "unraid-automover-*.txz" ! -name "unraid-automover-2025.10.76.3-noarch-1.txz" -delete

# Handle autostart
if [ "$AUTOSTART" == "no" ]; then
    rm -f "$CRON_FILE"
    echo ""
    echo "----------------------------------------------------"
    echo " automover has been installed."
    echo " Version: 2025.10.76.3"
    echo " Autostart: Disabled"
    echo "----------------------------------------------------"
    echo ""
else
    INTERVAL=$(grep -oP '(?<=INTERVAL=")[^"]*' "$SETTINGS" 2>/dev/null)
    [ -z "$INTERVAL" ] && INTERVAL=60
    echo "*/$INTERVAL * * * * /usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1" > "$CRON_FILE"
    update_cron
    echo ""
    echo "----------------------------------------------------"
    echo " automover has been installed."
    echo " Version: 2025.10.76.3"
    echo " Autostart: Enabled (every $INTERVAL minutes)"
    echo "----------------------------------------------------"
    echo ""
fi
]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
