<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.07.22.7"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/191678-zip-manager-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.07.22.7

- Fixed variable naming

### 2025.07.22.6

- Fix autostart

### 2025.07.22.5

- Fix autostart


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.07.22.7-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.07.22.7/unraid-automover-2025.07.22.7-noarch-1.txz</URL>
<SHA256>31025c36504fa5700903dbe714714a92dbde5ed99fc0238ec52cfa04bb77ed78</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/automover/unraid-automover-2025.07.22.7-noarch-1.txz

SETTINGS="/boot/config/plugins/automover/settings.cfg"
CRON_FILE="/boot/config/plugins/automover/automover.cron"
AUTOMOVER="/usr/local/emhttp/plugins/automover/helpers/automover.sh"

echo "Reading configuration..."
if [ -e "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# ✅ Check autorun toggle
if [[ "$AUTORUN" == "no" ]]; then
  echo "[INFO] Cron not started: autorun disabled in settings.cfg"
  # cleanup old versions
rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.07.22.7')
  echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2025.07.22.7"
echo "----------------------------------------------------"
echo ""
  exit 0
fi

# ✅ Extract interval
INTERVAL=$(grep interval "$SETTINGS" | cut -d '"' -f2)

# ✅ Validate interval
if [[ -z "$INTERVAL" || "$INTERVAL" -lt 1 || "$INTERVAL" -gt 60 ]]; then
  echo "[ERROR] Invalid interval. Must be between 1 and 60."
  exit 1
fi

# ✅ Write cron schedule
echo "*/$INTERVAL * * * * $AUTOMOVER &> /dev/null 2>&1" > "$CRON_FILE"

# ✅ Reload Unraid cron
update_cron

echo "[INFO] Cron schedule applied: every $INTERVAL minute(s)"

# cleanup old versions
rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.07.22.7')

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2025.07.22.7"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover

rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
