<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.07.18"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/auto_mover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/191678-zip-manager-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

]]>
</CHANGES>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[

]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[

]]>
</INLINE>
</FILE>

</PLUGIN>
