<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.10.75.1"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.10.75.1

- Fix for disable unraid mover option

### 2025.10.75

- Added move now button to bypass any filters or exclusions set

### 2025.10.74.2

- Webui fix


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.10.75.1-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.10.75.1/unraid-automover-2025.10.75.1-noarch-1.txz</URL>
<SHA256>2c6b281f56a67b88cb04b3abfee1aef57dc5d0dd3772c07f7ff6ced8f2c301c4</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/automover/unraid-automover-2025.10.75.1-noarch-1.txz

USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"

# Define the desired key order
ordered_keys=(
    "POOL_NAME"
    "THRESHOLD"
    "INTERVAL"
    "DRY_RUN"
    "ALLOW_DURING_PARITY_CHECK"
    "AUTOSTART"
    "DISABLE_UNRAID_MOVER_SCHEDULE"
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "SIZE_BASED_FILTER"
    "SIZE_MB"
    "EXCLUSIONS_ENABLED"
)

# If user config doesn't exist, copy the default
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default config
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Sort config: priority keys first, then the rest
{
    # Print ordered keys in order if they exist
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done

    # Print remaining keys not in the ordered list
    grep -v -E "^($(IFS='|'; echo "${ordered_keys[*]}"))=" "$USER_CFG"
} > "$TMP_CFG"

# Replace original config with sorted version
mv "$TMP_CFG" "$USER_CFG"

SETTINGS="/boot/config/plugins/automover/settings.cfg"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

if [ -e "$SETTINGS" ]; then
    source "$SETTINGS"
fi

if [ "$AUTOSTART" == "no" ]; then

  # Clean up old versions
  rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.75.1')

  # Removing cron
  rm -f "$CRON_FILE"

  echo ""
  echo "----------------------------------------------------"
  echo " automover has been installed."
  echo " Version: 2025.10.75.1"
  echo "----------------------------------------------------"
  echo ""
  
else

# Extract interval
INTERVAL=$(grep INTERVAL "$SETTINGS" | cut -d '"' -f2)

# Write cron schedule
echo "*/$INTERVAL * * * * /usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1" > "$CRON_FILE"

# Reload Unraid cron
update_cron

# cleanup old versions
rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.75.1')

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2025.10.75.1"
echo "----------------------------------------------------"
echo ""
fi
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover

if [[ -f /usr/local/sbin/mover.automover ]]; then
  size=$(stat -c%s /usr/local/sbin/mover.automover)
  if (( size >= 4096 )); then
    rm -f /usr/local/sbin/mover
    cp /usr/local/sbin/mover.automover /usr/local/sbin/mover
  else
    rm -f /usr/local/sbin/mover.automover
    echo "⚠️ The mover.automover file is not the right size so schedule was not restored. Please reboot Unraid to fully re-enable Unraid's mover schedule."
  fi
fi
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
