<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.11.11.04"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.1.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.11.11.04

- Fix to a regression that prevented the checks on threshold, stop threshold, and parity checks based on your settings from stopping the run

### 2025.11.11.03

- Better mover tuning warning box and a disable permanently button for the warning with the X available for one time closing of the warning

### 2025.11.11.02

- Better notification handling


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz">
<URL>https://github.com/jcofer555/automover/raw/refs/heads/main/packages/jdupes-1.30.0-x86_64-2_slackdce.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz">
<URL>https://github.com/jcofer555/automover/raw/refs/heads/main/packages/libjodycode-4.0.1-x86_64-2_slackdce.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.11.11.04-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.11.11.04/unraid-automover-2025.11.11.04-noarch-1.txz</URL>
<SHA256>5745030424ad468ccc799ac20f030d21668198c528d54f1c5f55c4066ef64347</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/automover/unraid-automover-2025.11.11.04-noarch-1.txz"
USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"
upgradepkg --install-new "/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz"
upgradepkg --install-new "/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz"

# Ordered config keys
ordered_keys=(
    "POOL_NAME"
    "THRESHOLD"
    "INTERVAL"
    "DRY_RUN"
    "ALLOW_DURING_PARITY"
    "AUTOSTART"
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "SIZE_BASED_FILTER"
    "SIZE_MB"
    "EXCLUSIONS_ENABLED"
	"QBITTORRENT_SCRIPT"
	"QBITTORRENT_HOST"
	"QBITTORRENT_USERNAME"
	"QBITTORRENT_PASSWORD"
	"QBITTORRENT_DAYS_FROM"
	"QBITTORRENT_DAYS_TO"
	"QBITTORRENT_STATUS"
	"HIDDEN_FILTER"
	"FORCE_RECONSTRUCTIVE_WRITE"
	"CONTAINER_NAMES"
	"ENABLE_JDUPES"
	"HASH_PATH"
	"ENABLE_CLEANUP"
	"MODE"
	"CRON_EXPRESSION"
	"STOP_THRESHOLD"
	"ENABLE_NOTIFICATIONS"
	"WEBHOOK_URL"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# ==========================================================
#  LOAD SETTINGS & SETUP CRON
# ==========================================================
SETTINGS="/boot/config/plugins/automover/settings.cfg"
if [ -f "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# === Check for Mover Tuning plugin ===
MOVER_TUNING="/boot/config/plugins/ca.mover.tuning.plg"
MOVER_TUNING_DIR="/usr/local/emhttp/plugins/ca.mover.tuning"

if realpath "$MOVER_TUNING" &>/dev/null || [ -d "$MOVER_TUNING_DIR" ]; then
  if [ -f "$MOVER_TUNING" ] || [ -d "$MOVER_TUNING_DIR" ]; then
    echo -e "⚠️ Mover Tuning plugin appears to be installed. Having both can result in conflicts between Mover Tuning and Automover. \nConsider uninstalling one to avoid incompatibility issues."
  fi
fi

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/automover/ -maxdepth 1 -type f -name "unraid-automover-*.txz" ! -name "unraid-automover-2025.11.11.04-noarch-1.txz" -delete

# ==========================================================
#  HANDLE AUTOSTART + CRON GENERATION
# ==========================================================
if [ "$AUTOSTART" == "no" ]; then
    rm -f "$CRON_FILE"
    echo ""
    echo "----------------------------------------------------"
    echo " automover has been installed."
    echo " Version: 2025.11.11.04"
    echo "----------------------------------------------------"
    echo ""
else
    MODE="${MODE:-minutes}"
    INTERVAL=${INTERVAL:-60}
    CRON_EXPRESSION="${CRON_EXPRESSION:-}"
    CRON_CMD="/usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1"

    # Build cron entry based on MODE
    if [ "$MODE" = "cron" ] && [ -n "$CRON_EXPRESSION" ]; then
        cronEntry="${CRON_EXPRESSION} ${CRON_CMD}"
    else
        # INTERVAL mode — convert minutes into cron schedule
        if [ "$INTERVAL" -lt 60 ]; then
            # every X minutes
            minutes=$(( INTERVAL > 0 ? INTERVAL : 1 ))
            cronEntry="*/${minutes} * * * * ${CRON_CMD}"
        elif [ "$INTERVAL" -lt 1440 ]; then
            # every X hours
            hours=$(( INTERVAL / 60 ))
            [ "$hours" -lt 1 ] && hours=1
            minute=$(( INTERVAL % 60 ))
            cronEntry="$(printf "%d */%d * * * %s" "$minute" "$hours" "$CRON_CMD")"
        elif [ "$INTERVAL" -lt 10080 ]; then
            # every X days
            days=$(( INTERVAL / 1440 ))
            [ "$days" -lt 1 ] && days=1
            hour=$(( (INTERVAL % 1440) / 60 ))
            minute=$(( INTERVAL % 60 ))
            cronEntry="$(printf "%d %d */%d * * %s" "$minute" "$hour" "$days" "$CRON_CMD")"
        elif [ "$INTERVAL" -lt 43200 ]; then
            # every X weeks (7-day multiples)
            weeks=$(( INTERVAL / 10080 ))
            [ "$weeks" -lt 1 ] && weeks=1
            day=0  # Sunday
            hour=$(( (INTERVAL % 1440) / 60 ))
            minute=$(( INTERVAL % 60 ))
            cronEntry="$(printf "%d %d * * %d %s" "$minute" "$hour" "$day" "$CRON_CMD")"
        else
            # every X months (~30-day multiples)
            months=$(( INTERVAL / 43200 ))
            [ "$months" -lt 1 ] && months=1
            cronEntry="$(printf "0 0 1 */%d * %s" "$months" "$CRON_CMD")"
        fi
    fi

    # Write to cron file and apply
    echo "$cronEntry" > "$CRON_FILE"
    update_cron

    echo ""
    echo "----------------------------------------------------"
    echo " automover has been installed."
    echo " Version: 2025.11.11.04"
    echo "----------------------------------------------------"
    echo ""
fi

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover
removepkg "/boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz"
removepkg "/boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz"
rm -f /boot/config/plugins/automover/jdupes-1.30.0-x86_64-2_slackdce.txz
rm -f /boot/config/plugins/automover/libjodycode-4.0.1-x86_64-2_slackdce.txz
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
