<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.10.03.3"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.10.03.3

- Added option to disable unraids mover schedule

### 2025.10.03

- Added warning if pool isn't apart of any share that has mover configured aka no mover direction

### 2025.10.02

- Fix for zfs pools to be reported correctly for % full


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.10.03.3-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.10.03.3/unraid-automover-2025.10.03.3-noarch-1.txz</URL>
<SHA256>7ef56c55c4d061c691d5891d784a45012007db4bb569f3e35c02702975e656d2</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/automover/unraid-automover-2025.10.03.3-noarch-1.txz

# Copy default settings if not already present
[ -f /boot/config/plugins/automover/settings.cfg ] || cp /usr/local/emhttp/plugins/automover/helpers/default_settings.cfg /boot/config/plugins/automover/settings.cfg

SETTINGS="/boot/config/plugins/automover/settings.cfg"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

if [ -e "$SETTINGS" ]; then
    source "$SETTINGS"
fi

if [ "$AUTOSTART" == "no" ]; then

# --- Backup mover to mover.automover ---
MOVER="/usr/local/sbin/mover"
MOVER_BACKUP="/usr/local/sbin/mover.automover"
MOVER_OLD="/usr/local/sbin/mover.old"

# Function to create mover.automover with 755 permissions
backup_mover() {
    local src="$1"
    local dst="$2"
    if [ -f "$src" ]; then
        cp "$src" "$dst"
        chmod 755 "$dst"
        echo "Created $dst from $src"
    else
        echo "Source $src not found, skipping backup"
    fi
}

# Wait
WAIT_SECONDS=0
MAX_WAIT=60   # max wait 60 seconds
MESSAGE_PRINTED=0

while [ ! -f "$MOVER_OLD" ] && [ $WAIT_SECONDS -lt $MAX_WAIT ]; do
    if [ $MESSAGE_PRINTED -eq 0 ]; then
        echo "Waiting for Mover Tuning plugin to be installed..."
        MESSAGE_PRINTED=1
    fi
    sleep 2
    WAIT_SECONDS=$((WAIT_SECONDS + 2))
done

# Decide which file to backup
if [ -f "$MOVER_OLD" ]; then
    backup_mover "$MOVER_OLD" "$MOVER_BACKUP"
else
    backup_mover "$MOVER" "$MOVER_BACKUP"
fi

  # Clean up old versions
  rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.03.3')

  echo ""
  echo "----------------------------------------------------"
  echo " automover has been installed."
  echo " Version: 2025.10.03.3"
  echo "----------------------------------------------------"
  echo ""
  exit 0
fi

if [ "$AUTOSTART" == "no" ]; then

# --- Backup mover to mover.automover ---
MOVER="/usr/local/sbin/mover"
MOVER_BACKUP="/usr/local/sbin/mover.automover"
MOVER_OLD="/usr/local/sbin/mover.old"

# Function to create mover.automover with 755 permissions
backup_mover() {
    local src="$1"
    local dst="$2"
    if [ -f "$src" ]; then
        cp "$src" "$dst"
        chmod 755 "$dst"
        echo "Created $dst from $src"
    else
        echo "Source $src not found, skipping backup"
    fi
}

# Wait
WAIT_SECONDS=0
MAX_WAIT=60   # max wait 60 seconds
MESSAGE_PRINTED=0

while [ ! -f "$MOVER_OLD" ] && [ $WAIT_SECONDS -lt $MAX_WAIT ]; do
    if [ $MESSAGE_PRINTED -eq 0 ]; then
        echo "Waiting for Mover Tuning plugin to be installed..."
        MESSAGE_PRINTED=1
    fi
    sleep 2
    WAIT_SECONDS=$((WAIT_SECONDS + 2))
done

# Decide which file to backup
if [ -f "$MOVER_OLD" ]; then
    backup_mover "$MOVER_OLD" "$MOVER_BACKUP"
else
    backup_mover "$MOVER" "$MOVER_BACKUP"
fi

# ✅ Extract interval
INTERVAL=$(grep INTERVAL "$SETTINGS" | cut -d '"' -f2)

# ✅ Write cron schedule
echo "*/$INTERVAL * * * * /usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1" > "$CRON_FILE"

# ✅ Reload Unraid cron
update_cron

# cleanup old versions
rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.03.3')

echo ""
echo "----------------------------------------------------"
echo " automover has been installed."
echo " Version: 2025.10.03.3"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover

rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
