<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="automover"
  author="jcofer555"
  version="2025.10.76"
  launch="Settings/Automover"
  pluginURL="https://raw.githubusercontent.com/jcofer555/automover/main/plugin/automover.plg"
  support="https://forums.unraid.net/topic/192216-automover-for-unraid/"
  min="7.0.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2025.10.76

- Removal of DISABLE_UNRAID_MOVER as to many mover tuning and other options rely on those specifics

### 2025.10.75.7

- More logic if mover tuning is installed

### 2025.10.75.6

- Minor css changes
- Check if mover tuning is installed during installing/updating and displays warning message if installed


For older releases, see https://github.com/jcofer555/automover/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/automover/unraid-automover-2025.10.76-noarch-1.txz">
<URL>https://github.com/jcofer555/automover/releases/download/2025.10.76/unraid-automover-2025.10.76-noarch-1.txz</URL>
<SHA256>a10075ab7c8aa4782dbca70e14b138a3d1b3c2caa6016e104a25f16f1400ada8</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/automover/unraid-automover-2025.10.76-noarch-1.txz

USER_CFG="/boot/config/plugins/automover/settings.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/automover/helpers/default_settings.cfg"
TMP_CFG="/tmp/automover_settings.tmp"

# Define the desired key order
ordered_keys=(
    "POOL_NAME"
    "THRESHOLD"
    "INTERVAL"
    "DRY_RUN"
    "ALLOW_DURING_PARITY"
    "AUTOSTART"
    "AGE_BASED_FILTER"
    "AGE_DAYS"
    "SIZE_BASED_FILTER"
    "SIZE_MB"
    "EXCLUSIONS_ENABLED"
)

# If user config doesn't exist, copy the default
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default config
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild config: keep only ordered known keys (remove everything else)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"
mv "$TMP_CFG" "$USER_CFG"

SETTINGS="/boot/config/plugins/automover/settings.cfg"
CRON_FILE="/boot/config/plugins/automover/automover.cron"

if [ -e "$SETTINGS" ]; then
    source "$SETTINGS"
fi

# === Cron setup ===
if [ "$AUTOSTART" == "no" ]; then
  rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.76')
  rm -f "$CRON_FILE"
  echo ""
  echo "----------------------------------------------------"
  echo " automover has been installed."
  echo " Version: 2025.10.76"
  echo "----------------------------------------------------"
  echo ""
else
  INTERVAL=$(grep INTERVAL "$SETTINGS" | cut -d '"' -f2)
  echo "*/$INTERVAL * * * * /usr/local/emhttp/plugins/automover/helpers/automover.sh &> /dev/null 2>&1" > "$CRON_FILE"
  update_cron
  rm -f $(ls /boot/config/plugins/automover/unraid-automover-*.txz 2>/dev/null | grep -v '2025.10.76')
  echo ""
  echo "----------------------------------------------------"
  echo " automover has been installed."
  echo " Version: 2025.10.76"
  echo "----------------------------------------------------"
  echo ""
fi
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-automover
rm -rf /usr/local/emhttp/plugins/automover
rm -rf /boot/config/plugins/automover
]]>
</INLINE>
</FILE>

</PLUGIN>
